{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    /* `React` namespace in types (e.g. React.FC) without per-file imports; @types/react is UMD. */
    "allowUmdGlobalAccess": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /*
     * WHY [Vite parity]: `paths` only affects TypeScript resolution (editor + `tsc`); it does not
     * rewrite emitted imports. Must mirror `vite.aliases.ts` / Vite `resolve.alias` so tooling agrees.
     */
    "baseUrl": ".",
    "paths": {
      "@extension/*": ["extension/*"],
      "@common/*": ["extension/common/*"],
      "@background/*": ["extension/background/*"],
      "@offscreen/*": ["extension/offscreen/*"],
      "@debug/*": ["extension/debug/*"],
      "@src/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "extension",
    "canary",
    "vite.config.ts",
    "vite.aliases.ts",
    "vitest.canary.config.ts",
    "vitest.remote-patterns.config.ts"
  ]
}
