{
  "manifest_version": 3,
  "name": "Pullwatch",
  "description": "Your GitHub pull requests in one place: reviews you owe, PRs you wrote, and recent merges. Uses your browser session—no API tokens.",
  "version": "1.0.0",
  "icons": {
    "16": "logo-16.png",
    "32": "logo-32.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo-16.png",
      "32": "logo-32.png",
      "48": "logo-48.png",
      "128": "logo-128.png"
    }
  },
  "permissions": ["storage", "notifications", "alarms", "offscreen"],
  "host_permissions": [
    "https://github.com/*",
    "https://avatars.githubusercontent.com/*",
    "https://raw.githubusercontent.com/dragosdev-code/pr-live-config/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
