{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "typecheck": "astro check",
    "sync-privacy": "node scripts/sync-privacy.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/starlight": "^0.39.3",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@mermaid-js/layout-elk": "^0.2.1",
    "@panzoom/panzoom": "^4.6.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.3.1",
    "daisyui": "5.0.43",
    "import-meta-resolve": "^4.2.0",
    "mermaid": "^11.15.0",
    "sharp": "^0.34.5",
    "starlight-base-path": "^0.1.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "unist-util-visit": "^5.0.0"
  }
}
